spring.application.name=proj-springboot-basic

#show sql statement
logging.level.org.hibernate.SQL=debug

##config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/basic_note_db
spring.datasource.username=sirv
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=validate

server.port=8080